{
  "name": "成長星球",
  "short_name": "成長星球",
  "description": "12 歲以前的數學與英文 3D 學習關係圖",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "/assets/growth-planet-orbital-atlas.png",
      "sizes": "1048x1501",
      "type": "image/png"
    }
  ]
}
