{
  "name": "Oshiami",
  "short_name": "Oshiami",
  "description": "給華語低年級孩子的英文、數學與語文互動學習室",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#f4f1e9",
  "lang": "zh-Hant-TW",
  "icons": [
    {
      "src": "/assets/growth-planet-studios-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
